#数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/nicshot
#spring.datasource.username=root
#spring.datasource.password=595525934

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog2?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.typeAliasesPackage=com.blogspot.danserlesgens.personalblogspringboot.model
mybatis.mapperLocations=classpath:/xml/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=com.blogspot.danserlesgens.personalblogspringboot.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#关闭缓存，即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#排除不需要restart的目录
#spring.devtools.restart.exclude=static/**,public/**

#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**


#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#设置静态资源的文件路径，如css,js等
spring.mvc.static-path-pattern= /static/**

#thymleaf静态资源的配置
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode = HTML
#spring.thymeleaf.encoding = UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#关闭缓存即时刷新，上线需改为true
#spring.thymeleaf.cache = false